# NetCoreECommerce

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20200622184435_AddCategoryAndFrequencyToDatabase.Designer.cs  20200622184435_AddCategoryAndFrequencyToDatabase.cs  20200624165154_addServiceToDb.Designer.cs  (+8 more)
Uplift.Models/: Category.cs  Frequency.cs  OrderHeader.cs  Service.cs  WebImages.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml
Uplift/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webImage.js
(+17 files in other folders)
